.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;;
}
.navbar{
  background-color: #131921;
  border : 1 px solid #000;
  padding : 2px 16px;
  align-items: center;
  text-align: center;
  display : flex;
  color: #FFFFEA;
  height: 60px;
}
.amazon-logo{
  height: 36px;
  width: 98px;

  background-image: url(https://m.media-amazon.com/images/G/31/gno/sprites/nav-sprite-global-2x-reorg-privacy._CB600086755_.png);
  background-size: 350px;
  background-position: -10px -45px;
}
.logo-container{
  display: flex;
  padding: 1px 8px 0 6px;
}
.location-container svg{
  height: 18px;
  width: 15px;
  margin-top: 8px;
}

.location-container{
  display: flex;
  align-items: center;
  margin: 0 9px 0 9px;
}
.location{
  font-size: 14px;
}
.update-location{
  font-size: 16px;
}
.searchbar{
  
  border-radius: 4px;
  width: calc(100vw - 897px);
  display: flex;
  padding-top: 10px;
  padding-bottom: 10px;
  .search-drop-box{
      align-items: center;
      background-color: #E6E6E6;
      width: 40px;
      height: 40px;
      padding-left:5px;
      font-size: 12px;
      color: #555555;
  }

  >input{
      border: none;
      outline: none;
      /* flex: 1; */
      width: calc(100% - 80px);
  }
}
.select-language{
  width: 150px;
}
.account-section{
  width : 150px;
}
.order-section{
  width: 150px;
}
.cart-section{
  width: 150px;
}
.categories{
  display: flex;
  background-color: #222F3E;
  color: #fff;
  padding: 2px 16px;
  font-size: 13px;
  
  >div{
      height: 28px;
      padding: 4px 9px 0;
      border: 1px solid #222F3E;
      border-radius: 4px;

      &:hover{
          border: 1px solid #fff;
          cursor: pointer;
      }
  }
}
.carousel{
  display: flex;
  width: 100vw;
  height: 250px;
  overflow-x: scroll;
  overflow-y: hidden;
  -ms-overflow-style: none;
  >img{
      width: 100vw;
      height: 600px;
  }
  &::-webkit-scrollbar {
      display: none;
  }
}
.grid-layout{
  width: 100vw;
  padding: 20px;
  background-color: #E3E6E6;
  display: grid;
  grid-template-rows: 420px;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 20px;

  .grid-card{
      background-color: #fff;
      padding: 20px 0 15px;
      >h2{
          padding: 0 20px;
          margin-bottom: 10px;
      }

      .card-internal-grid{
          padding: 20px;
          display: grid;
          grid-template-rows: repeat(2, 102px);
          grid-template-columns: repeat(2, 1fr);
          column-gap: 12px;
          row-gap: 40px;
          font-size: 12px;

          img{
              width: 100%;
          }
      }
  }
}
.carouselDeal{
  
  width: 100vw;
  height: 368px;
  padding: 20px;
  background-color: #E3E6E6;
  padding: 10px 20px;
  
  .item-img{
      width: 200px;
      
  }
  .deal-heading{
      background-color: #fff;
      padding: 10px;
      >h2{
          background-color: #fff;
      }
  }
  .deal-slider{
      background-color: #fff;
      display: flex;
      overflow-x: scroll;
      overflow-y: hidden;
      -ms-overflow-style: none;


      .deal-item{
          width : 240px;
          margin: 10px;
      }
      .item-discount{
          min-width: fit-content;
          padding: 4px 6px;
          display: flex;
          font-size: 12px;
          .discount{
              background-color: #CC0C39;
              color: #ffffff;
              
              padding: 2px 3px;
          }
          .limited{
              padding: 2px 3px;
              color: #CC0C39;
          }
      }
      .item-title{
          font-size: 13px;
      }
      &::-webkit-scrollbar {
          display: none;
      }
  }
  &::-webkit-scrollbar {
      display: none;
  }
}

.footer-content{
  background-color: #232F3E;
  color: #FFFFEA;
  display: flex;
  justify-content: space-between;
  width: 100vw;
  .lists{
      padding: 60px 100px;
      font-size: 14PX;
      >ul{
          list-style : none;
          >li{
              padding: 5px 0;
          }
      }
  }
}
.footer-languages{
  padding: 60px 100px;
  font-size: 14PX;
  background-color: #232F3E;
  color: #FFFFEA;
  align-items: center;
  .logo{
  height: 36px;
  width: 98px;

  background-image: url(https://m.media-amazon.com/images/G/31/gno/sprites/nav-sprite-global-2x-reorg-privacy._CB600086755_.png);
  background-size: 350px;
  background-position: -10px -45px;
  }
  .languages-select{
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 8px ;
      border : 2px solid #E3E6E6;
      border-radius: 10px;
      width: 100px;
      margin-left: 50px;
      >p{
          padding: 0 5px;
      }
  }
  .logo-languages{
      display: flex;
      align-items: center;
      justify-content: center;
  }
  .row1,.row2{
    margin-top: 20px;
    display: flex;
    justify-content: center;

    >a{
      padding: 0 10px;
      text-decoration: none;
      color: inherit;
      
    }
  }
}

.footer-copyright{

  background-color: #131A22;
  color: #E3E6E6;
  font-size: 14px;
  .services{
      background-color: #131A22;
      display: grid;
      grid-template-rows: 200px;
      grid-template-columns: repeat(4, 1fr);
      .service-item{
          padding: 40px;
      }
  }
  .copyright{
      .copyright-row1{
          display: flex;
          justify-content: center;
      }
      .copyright-row2{
          display: flex;
          justify-content: center;
      }
  }
}

.product-card{
  display: flex;
  border : 1px solid #E3E3E6;
  margin : 10px;
  font-size: 12px;
}
.product-body{
  display: flex;
  padding: 40px;
  width : 900px;

}
.product-filters{
  width : 260px;
}
.product-card-img{
  height: 13.625rem;
  max-width: 14.25rem;
  background-color: #F7F7F7;
  >img{
    max-width: 100%;
  }
}
.prime{
  >img{
    height: 1rem;
    max-width: 100%;
  }
}
.product-card-content{
  gap: 10px;
  padding: 20px;
  .option{
    >a{
      text-decoration: none;
      color: inherit;
    }
  }
}